spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


spring.data.mongodb.uri=${MONGO_URl}
spring.data.mongodb.database=feelings
spring.data.mongodb.authentication-database=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

jwt.secret=feelings
spring.security.csrf.enabled=false

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


