spring.datasource.url=jdbc:mysql://bd10a6cf286d32:eb603132@us-cdbr-east-06.cleardb.net/heroku_48f502cb3943a0e?reconnect=true
spring.datasource.username=b023de1fae3eb8
spring.datasource.password=f8d7eaf9


spring.data.mongodb.uri=mongodb+srv://miao23:aIVjgLRw2Jt7CaWV@cluster0.uba1zzj.mongodb.net/feelings?retryWrites=true&w=majority
spring.data.mongodb.database=feelings

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

jwt.secret=feelings
spring.security.csrf.enabled=false

spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=irene0lee0@gmail.com
spring.mail.password=wlqjazeevppsdjcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


